[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Flame - Copy.png" type="Texture" id=1]
[ext_resource path="res://Audio/fire.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Fireball.gd" type="Script" id=3]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0949721, 0.748603, 1 )
colors = PoolColorArray( 0.955078, 0.437943, 0.0783463, 1, 0.989746, 0.0463943, 0.0463943, 1, 0.970215, 0.571046, 0.075798, 1, 0.990234, 0.0348129, 0.0348129, 1 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.99998
height = 12.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )

[node name="fireBallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 3.14159
scale = Vector2( 0.134174, -0.0783529 )
amount = 16
lifetime = 0.3
explosiveness = 0.1
lifetime_randomness = 0.3
texture = ExtResource( 1 )
spread = 0.0
initial_velocity = 315.0
initial_velocity_random = 0.4
scale_amount = -0.3
color_ramp = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
rotation = -1.57079
scale = Vector2( 0.722939, -0.617086 )
shape = SubResource( 1 )
