[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.0862745, 0.160784, 0.988235, 1 )
custom_colors/font_outline_modulate = Color( 0.2, 0.254902, 0.360784, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.141176, 0.141176, 1 )
text = "Score"
